<!DOCTYPE html>
<html>

    <head>
      <title>Foodie Eatz</title>

      <style>
        body {
    margin: 0;
    padding: 0;
    background-color: yellowgreen;
}

.header_container {
    background-color: #000;
    margin: 0;
    padding: 0;
    height: 45px;
}

.content {
    padding: 5px;
}

#logo {
    background-color: red;
    color: white;
    padding: 10px;
    font-size: 24px;
    float: left;
    height: 28px; 
}

.navigation {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    float: left;
}

.navigation li {
    Float: left;
}

.navigation li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.search_icon {
    float: left;
    margin-top: 13px; 
}

.search_icon img {
    width: 10px;
    background-color: red;
    padding: 5px;
}

.shopping_cart {
    float: right;
    margin-top: 10px;
    margin-right: 20px;
}

.shopping_cart a {
    color: white;
}

.shopping_cart img {
    width: 20px;
}

.search_bar {
    float: left;
}

.search_input {
    float: left;
    margin-top: 12px;
}

.search_input input {
    width: 300px;
    margin-left: 150px;
}
        </style>
  

    </head>

    <body>

        <div class="header_container">
           <div id="logo">Logo</div>

           <ul class="navigation">
            <li><a href="">HOME</a></li>
            <li><a href="">PORTFOLIO</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href="">ABOUT ME</a></li>
           </ul>

           <div class="search_bar">
                <div class="search_input">
                    <input type="text" name="search">
                    </div>

           <div class="search_icon"><img src="Search-icon.png" /></div>
        </div>
           
        <div class="shopping_cart">
            <a href="" style="display: block;">SIGN IN / DEALER LOCATOR</a>
            <a href="">VIEW CART<img src="shopping-cart-icon.svg"></a>
           </div>
        </div>

        <h1>Little Belize</h1>

        <a href="https://littlebelizerestaurant.com/" target="_blank">Little Belize Restaurant</a>

        <h2>Check out this weeks special</h2>

        <a href="C:\Users\Jonathan Zeigler\Desktop\hw_assignment\special.html" target="_blank">Special</a>



        <p></p>

    
        

       
    </body>

</html>